<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn transition-300ms"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Slider Two -->
	<section class="main-slider-two">
		<div class="curve-layer" style="background-image: url(assets/images/main-slider/curve.png)"></div>
		<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					
					<li data-transition="notselectable23" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="assets/images/main-slider/image-4.jpg" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/image-4.jpg"> 
						
						<div class="color-layer"></div>
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-125','-170','-125','-110']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="title">Secrets About Tips</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['0','-50','0','-10']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Get Control of Your <br> Life for serious</h1>
						</div>
						
						<div class="tp-caption  tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['160','100','160','120']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Get Free Guide</span></a>
								<a href="contact.html" class="theme-btn btn-style-ten"><span class="txt">Learn More</span></a>
							</div>
						</div>
						
					</li>
					
					<li data-transition="fadetotopfadefrombottom" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="assets/images/main-slider/image-4.jpg" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/image-4.jpg">
					
						<div class="color-layer"></div>
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-90','-240','-210','-210']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="title">Secrets About Tips</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['30','-100','-100','-110']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Get Control of Your <br> Life for serious</h1>
						</div>
						
						<div class="tp-caption  tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['190','150','105','100']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Get Free Guide</span></a>
								<a href="contact.html" class="theme-btn btn-style-ten"><span class="txt">Learn More</span></a>
							</div>
						</div>
					
					</li>
					
				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon-box transition-500ms">
									<img src="assets/images/resource/service-icon-1.jpg" alt="" />
								</div>
								<h5><a href="service-detail.html">Coaching</a></h5>
								<div class="text">Magnetized strongly enough pre vending domain overeus all initial results to estimate.</div>
							</div>
							<a href="service-detail.html" class="read-more">Read More <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon-box transition-500ms">
									<img src="assets/images/resource/service-icon-2.jpg" alt="" />
								</div>
								<h5><a href="service-detail.html">Consultation</a></h5>
								<div class="text">Magnetized strongly enough pre vending domain overeus all initial results to estimate.</div>
							</div>
							<a href="service-detail.html" class="read-more">Read More <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon-box transition-500ms">
									<img src="assets/images/resource/service-icon-3.jpg" alt="" />
								</div>
								<h5><a href="service-detail.html">Self Development</a></h5>
								<div class="text">Magnetized strongly enough pre vending domain overeus all initial results to estimate.</div>
							</div>
							<a href="service-detail.html" class="read-more">Read More <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon-box transition-500ms">
									<img src="assets/images/resource/service-icon-4.jpg" alt="" />
								</div>
								<h5><a href="service-detail.html">Life Programs</a></h5>
								<div class="text">Magnetized strongly enough pre vending domain overeus all initial results to estimate.</div>
							</div>
							<a href="service-detail.html" class="read-more">Read More <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Podcast Section -->
	<section class="podcast-section">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three">
				<h2>Recent Online Podcast</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-3.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-4.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-5.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-6.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-7.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-8.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Podcast Column -->
				<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
					<!-- Video Box -->
					<div class="video-box-two">
						<figure class="video-image">
							<img class="transition-500ms" src="assets/images/resource/video-image-9.jpg" alt="">
						</figure>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="transition-900ms">Play<i class="ripple"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Podcast Section -->
	
	<!-- Popoular Courses Section -->
	<section class="popular-courses-section">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<h2>Popular Courses</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Course Block Three -->
				<div class="course-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-29.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="play-box transition-500ms">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<i>(77)</i>
							</div>
							<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
							<ul class="course-info">
								<li><span class="icon flaticon-briefcase-1"></span>Careers</li>
								<li><span class="icon flaticon-user-4"></span>By <strong>Piku L.</strong></li>
								<li><span class="icon flaticon-clock"></span>14 Hours</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Course Block Three -->
				<div class="course-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-30.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="play-box transition-500ms">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<i>(77)</i>
							</div>
							<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
							<ul class="course-info">
								<li><span class="icon flaticon-briefcase-1"></span>Careers</li>
								<li><span class="icon flaticon-user-4"></span>By <strong>Piku L.</strong></li>
								<li><span class="icon flaticon-clock"></span>14 Hours</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Course Block Three -->
				<div class="course-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-31.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="play-box transition-500ms">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<i>(77)</i>
							</div>
							<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
							<ul class="course-info">
								<li><span class="icon flaticon-briefcase-1"></span>Careers</li>
								<li><span class="icon flaticon-user-4"></span>By <strong>Piku L.</strong></li>
								<li><span class="icon flaticon-clock"></span>14 Hours</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Popoular Courses Section -->
	
	<!-- Events Section -->
	<section class="events-section" style="background-image: url(assets/images/background/4.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Event Column -->
				<div class="event-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title-three light">
							<div class="title">Creator Events</div>
							<h2>Upcoming Events</h2>
						</div>
						<div>
						
							<!-- Event Block -->
							<div class="event-block">
								<div class="inner-box">
									<div class="post-date">
										20
										<span>Jan</span>
									</div>
									<div class="location">New York, USA</div>
									<h4><a href="course-detail.html">Self-Improvement & Wellness</a></h4>
									<a href="course-detail.html" class="book-seat">Book A Seat</a>
								</div>
							</div>
							
							<!-- Event Block -->
							<div class="event-block">
								<div class="inner-box">
									<div class="post-date">
										12
										<span>feb</span>
									</div>
									<div class="location">New York, USA</div>
									<h4><a href="course-detail.html">Life and Business like a star</a></h4>
									<a href="course-detail.html" class="book-seat">Book A Seat</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Video Box -->
						<div class="video-box style-two">
							<figure class="video-image">
								<img class="transition-500ms" src="assets/images/resource/video-image-2.jpg" alt="">
							</figure>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fa fa-play transition-900ms"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Events Section -->
	
	<!-- Counter Section -->
	<section class="counter-section" style="background-image: url(assets/images/background/pattern-3.png)">
		<div class="auto-container">
			<div class="sec-title-three centered">
				<h2>Bringing You a positive and <br> awakening perspective</h2>
			</div>
			<div class="inner-container">
				
				<!-- Fact Counter -->
				<div class="fact-counter-two">
					<div class="row clearfix">

						<!-- Column -->
						<div class="counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="500">0</span>+
									</div>
									<div class="counter-title">Student Enroll</div>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="120">0</span>
									</div>
									<div class="counter-title">Online Courses</div>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="100">0</span>%
									</div>
									<div class="counter-title">Satisfaction</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- CTA Section Two -->
	<section class="cta-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Title Column -->
					<div class="title-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<span class="icon flaticon-email-1"></span>
							<h4>Subscribe to My Newsletter</h4>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Subscribe Box -->
							<div class="subscribe-form-two">
								<form method="post" action="contact.html">
									<div class="form-group">
										<span class="message-icon flaticon-email-2"></span>
										<input type="email" name="search-field" value="" placeholder="Enter email address" required>
										<button type="submit" class="theme-btn btn-style-seven"><span class="txt">Subscribe Now</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section Two -->
	
	<!-- Accordion Section -->
	<section class="accordion-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/accordion.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Accordion Column -->
				<div class="accordion-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title-three">
							<h2>Always Push Yourself to The Next Level</h2>
						</div>
						
						<!-- Accordian Box -->
						<ul class="accordion-box style-four">
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>When you create a user account, we collect?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>We may ask you to optionally provide demographic?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Birthdate, zip or postal code, and information?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Accordion Section -->
	
	<!-- Contact Form Section / Style Two -->
	<section class="contact-form-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title-three">
							<h2>Other Programs You <br> May Like</h2>
						</div>
						
						<!-- Contact Form / Style Two -->
						<div class="contact-form style-two">
							<form method="post" action="blog.html">
								<div class="row clearfix">
								
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<span class="icon flaticon-user-4"></span>
										<input type="text" name="username" placeholder="Enter Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<span class="icon flaticon-envelope"></span>
										<input type="email" name="email" placeholder="E-Mail Address" required>
									</div>
									
									<!--Form Group-->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<span class="icon flaticon-notebook"></span>
										<select name="country" class="custom-select-box">
											<option>Select Subject</option>
											<option>Subject 01</option>
											<option>Subject 02</option>
											<option>Subject 03</option>
											<option>Subject 04</option>
										</select>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<span class="icon flaticon-pen"></span>
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-eleven" type="submit" name="submit-form"><span class="txt">Get a quote</span></button>
									</div>
									
								</div>
							</form>
								
						</div>
						<!-- eND Contact Form -->
						
					</div>
				</div>
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="assets/images/resource/contact-1.jpg" alt="" />
						</div>
						<div class="image-two">
							<img src="assets/images/resource/contact-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Form Section -->
	
	<!-- News Section Three -->
	<section class="news-section-three">
		<div class="auto-container">
			<div class="sec-title-three centered">
				<h2>News Feeds</h2>
			</div>
			<div class="row clearfix">
			
				<!-- News Block -->
				<div class="news-block style-three col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="post-date">January 21, 2022</div>
						<h3><a href="blog-detail.html">Stop Ignoring These 7 Inspiring. How to be 1% Better Every Day</a></h3>
						<div class="author-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="assets/images/resource/author-20.jpg" alt="" />
								</div>
								<h5>Alaxis D. Dowson</h5>
								<div class="designation">Author</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block style-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image-layer" style="background-image: url(assets/images/resource/news-10.jpg)"></div>
						<div class="post-date">January 21, 2022</div>
						<h3><a href="blog-detail.html">To carry out put into performto implement a plan.</a></h3>
						<div class="author-box">
							<h5>Alaxis D. Dowson</h5>
							<div class="designation">Author</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block style-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image-layer" style="background-image: url(assets/images/resource/news-10.jpg)"></div>
						<div class="post-date">January 21, 2022</div>
						<h3><a href="blog-detail.html">It involves handing over to customer, passing.</a></h3>
						<div class="author-box">
							<h5>Alaxis D. Dowson</h5>
							<div class="designation">Author</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End News Section Three -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo-3.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Courses</a></li>
												<li><a href="#">Blog Insight</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Term & Condition</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Support</a></li>
												<li><a href="#">Price & Plans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Newsletter</h5>
									<!-- Newsletter Form / Style Two -->
									<div class="newsletter-form style-two">
										<form method="post" action="contact.html">
											<div class="form-group">
												<span class="icon flaticon-envelope"></span>
												<input type="email" name="search-field" value="" placeholder="Email address" required>
												<button type="submit" class="theme-btn submit-btn">Subscribe Now<span class="arrow flaticon-right-arrow"></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>